# RickAndMortyMultiModule

./: README.1.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rickandmorty/rickandmortymultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickandmorty/rickandmortymultimodule/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/rickandmorty/rickandmortymultimodule/component/: CharacterDetailsScreen.kt  CharacterEpisodeScreen.kt  CharacterStatusComponent.kt
app/src/main/java/com/rickandmorty/rickandmortymultimodule/component/character/: CharacterDetailsNamePlateComponent.kt  CharacterGridItem.kt  CharacterListItem.kt  CharacterStatusCircle.kt  CharacterStatusComponent.kt  ColorConventer.kt
app/src/main/java/com/rickandmorty/rickandmortymultimodule/component/common/: CharacterImage.kt  CharacterNameComponent.kt  DataPointComponent.kt  LoadingState.kt  SimpleToolBar.kt
app/src/main/java/com/rickandmorty/rickandmortymultimodule/di/: NetworkModule.kt
app/src/main/java/com/rickandmorty/rickandmortymultimodule/repositories/: AllEpisodesRepository.kt  CharacterDetailsRepository.kt  CharacterEpisodeRepository.kt  CharacterHomeRepository.kt  SearchRepository.kt
app/src/main/java/com/rickandmorty/rickandmortymultimodule/screen/: CharacterEpisodeScreen.kt
app/src/main/java/com/rickandmorty/rickandmortymultimodule/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/rickandmorty/rickandmortymultimodule/utils/: CharacterStatusUtils.kt
app/src/main/java/com/rickandmorty/rickandmortymultimodule/viewmodels/: AllEpisodesViewModel.kt  CharacterDetailsViewModel.kt  CharacterEpisodeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rickandmorty/rickandmortymultimodule/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/rickandmortymultimodule/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/rickandmortymultimodule/common/: ApiOperation.kt
common/src/main/java/com/rickandmortymultimodule/common/color/: CustomColors.kt
common/src/main/java/com/rickandmortymultimodule/common/ui_elements/: CharacterImage.kt  CharacterNameComponent.kt  DataPointComponent.kt  LoadingState.kt  SimpleToolBar.kt
common/src/test/java/com/rickandmortymultimodule/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rickandmortymultimodule/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rickandmortymultimodule/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/rickandmortymultimodule/data/mappers/: MapperFunc.kt
data/src/main/java/com/rickandmortymultimodule/data/model/: RemoteCharacter.kt  RemoteCharacterPage.kt  RemoteEpisode.kt  RemoteEpisodePage.kt
data/src/main/java/com/rickandmortymultimodule/data/repository/: AllEpisodesRepositoryImpl.kt  CharacterDetailsRepositoryImpl.kt  CharacterEpisodeRepositoryImpl.kt  CharacterHomeRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/rickandmortymultimodule/data/service/: KtorClient.kt
data/src/test/java/com/rickandmortymultimodule/rickandmortymultimodule/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/rickandmortymultimodule/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rickandmortymultimodule/domain/model/: Character.kt  CharacterGender.kt  CharacterPage.kt  CharacterStatus.kt  Episode.kt  EpisodePage.kt
domain/src/main/java/com/rickandmortymultimodule/domain/repository/: AllEpisodesRepository.kt  CharacterDetailsRepository.kt  CharacterEpisodeRepository.kt  CharacterHomeRepository.kt  SearchRepository.kt
domain/src/test/java/com/rickandmortymultimodule/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/rickandmorty/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/rickandmorty/network/: KtorClient.kt  TestFile.kt
network/src/test/java/com/rickandmorty/network/: ExampleUnitTest.kt
(+40 files in other folders)
